{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "build:watch": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "build:check": {
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": ["lint", "test", "build:check"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:db": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["TEST_DATABASE_URL", "TEST_SUPERUSER_DATABASE_URL"]
    },
    "test:e2e": {
      "dependsOn": [
        "^build",
        "@aiontheballot/web#build",
        "@aiontheballot/admin#build",
        "@aiontheballot/api#build"
      ],
      "cache": false,
      "passThroughEnv": ["CI", "PLAYWRIGHT_*"]
    },
    "docker:build": {
      "cache": false
    },
    "docker:push": {
      "dependsOn": ["docker:build"],
      "cache": false
    }
  },
  "globalPassThroughEnv": ["DOCKER_REGISTRY", "DOCKER_PLATFORM", "DOCKER_TAG_SUFFIX"]
}
