{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@slango.configs/typescript/next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@styled-system/*": ["./styled-system/*"]
    }
  }
}
